<!DOCTYPE html>
<html>
  <head>
    <title>
      市区町村ごとに物件の取引価格平均と建物面積平均を算出して表示する君
    </title>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <style>
      body {
        background-color: #1e0d1f;
      }
      .desc {
        font-size: 12px;
        color: #efaaf3;
        position: fixed;
        bottom: 40px;
      }
      .desc .kakakubar,
      .desc .mensekibar {
        display: inline-block;
        width: 100px;
        height: 10px;
        margin-left: 4px;
      }
      .desc .kakakubar {
        background-color: #1a9a8b;
      }
      .desc .mensekibar {
        background-color: #e9262c;
      }
      .desc .kakaku,
      .desc .menseki {
        display: flex;
        align-items: center;
      }
      .load_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: absolute;
      }
      .loading {
        animation: 3s linear infinite rotation1;
        width: 50px;
        height: 50px;
      }
      @keyframes rotation1 {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .disable {
        display: none;
      }
    </style>
  </head>
  <body onload="init('13');">
    <div class="load_wrap">
      <img src="./load.png" class="loading" id="loading" />
    </div>
    <canvas id="tutorial" width="1280" height="780"></canvas>
    <div class="desc">
      <p class="kakaku">
        <span>取引価格平均</span><span class="kakakubar"></span>
      </p>
      <p class="menseki">
        <span>建物面積平均</span><span class="mensekibar"></span>
      </p>
      <select id="select">
        <option value="01">北海道</option>
        <option value="02">青森県</option>
        <option value="03">岩手県</option>
        <option value="04">宮城県</option>
        <option value="05">秋田県</option>
        <option value="06">山形県</option>
        <option value="07">福島県</option>
        <option value="08">茨城県</option>
        <option value="09">栃木県</option>
        <option value="10">群馬県</option>
        <option value="11">埼玉県</option>
        <option value="12">千葉県</option>
        <option value="13" selected>東京都</option>
        <option value="14">神奈川県</option>
        <option value="15">新潟県</option>
        <option value="16">富山県</option>
        <option value="17">石川県</option>
        <option value="18">福井県</option>
        <option value="19">山梨県</option>
        <option value="20">長野県</option>
        <option value="21">岐阜県</option>
        <option value="22">静岡県</option>
        <option value="23">愛知県</option>
        <option value="24">三重県</option>
        <option value="25">滋賀県</option>
        <option value="26">京都府</option>
        <option value="27">大阪府</option>
        <option value="28">兵庫県</option>
        <option value="29">奈良県</option>
        <option value="30">和歌山県</option>
        <option value="31">鳥取県</option>
        <option value="32">島根県</option>
        <option value="33">岡山県</option>
        <option value="34">広島県</option>
        <option value="35">山口県</option>
        <option value="36">徳島県</option>
        <option value="37">香川県</option>
        <option value="38">愛媛県</option>
        <option value="39">高知県</option>
        <option value="40">福岡県</option>
        <option value="41">佐賀県</option>
        <option value="42">長崎県</option>
        <option value="43">熊本県</option>
        <option value="44">大分県</option>
        <option value="45">宮崎県</option>
        <option value="46">鹿児島県</option>
        <option value="47">沖縄県</option>
      </select>
    </div>
  </body>
</html>
